[gd_scene load_steps=47 format=3 uid="uid://cv4wwr0w6j1yj"]

[ext_resource type="Texture2D" uid="uid://b68wylrqht58b" path="res://assets/ignore/doomclone/monster_sprites.png" id="1_bkjkw"]
[ext_resource type="Script" path="res://src/enemy.gd" id="1_pnfpi"]
[ext_resource type="AudioStream" uid="uid://datmglmgqcu3d" path="res://assets/ignore/doomclone/monster_die.wav" id="2_ldufh"]
[ext_resource type="Texture2D" uid="uid://c5blp2m115845" path="res://assets/custom/imptrace.png" id="3_mpnit"]
[ext_resource type="Texture2D" uid="uid://cdkn8jk2o3tsr" path="res://assets/custom/demon.png" id="3_wv20l"]
[ext_resource type="Texture2D" uid="uid://oo1d45l8bup3" path="res://assets/custom/shotguntrace.png" id="4_d2emk"]
[ext_resource type="PackedScene" uid="uid://bbv4tvqw2qjdg" path="res://src/despawner.tscn" id="4_xo871"]
[ext_resource type="Script" path="res://src/enemy_hitbox.gd" id="5_qm32v"]
[ext_resource type="AudioStream" uid="uid://bk36oqrc6tuuo" path="res://assets/ignore/Snake's Authentic Gun Sounds And More/Snake's Authentic Gun Sounds/Reloads, Cycling & More/WAV/Pump Reload Full WAV.wav" id="6_5k1kg"]
[ext_resource type="AudioStream" uid="uid://l20txupvv3ij" path="res://assets/ignore/Snake's Authentic Gun Sounds And More/Snake's Authentic Gun Sounds/Isolated/7.62x54R/WAV/762x54r Single Isolated WAV.wav" id="7_aycqp"]
[ext_resource type="PackedScene" uid="uid://b2cf1vd1havxb" path="res://src/spawn_particles.tscn" id="11_00mnq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lb1wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwibv"]
atlas = ExtResource("1_bkjkw")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wl6p"]
atlas = ExtResource("1_bkjkw")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ij5t"]
atlas = ExtResource("1_bkjkw")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp40u"]
atlas = ExtResource("1_bkjkw")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7v6e"]
atlas = ExtResource("1_bkjkw")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2n3n"]
atlas = ExtResource("3_wv20l")
region = Rect2(1050, 347, 350, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix5rh"]
atlas = ExtResource("1_bkjkw")
region = Rect2(0, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8ep"]
atlas = ExtResource("1_bkjkw")
region = Rect2(256, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhngf"]
atlas = ExtResource("1_bkjkw")
region = Rect2(512, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0t6"]
atlas = ExtResource("1_bkjkw")
region = Rect2(768, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntjck"]
atlas = ExtResource("3_mpnit")
region = Rect2(729, 0, 243, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_yah50"]
atlas = ExtResource("3_mpnit")
region = Rect2(972, 0, 243, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o3hd"]
atlas = ExtResource("3_mpnit")
region = Rect2(1215, 0, 243, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6sy8"]
atlas = ExtResource("3_mpnit")
region = Rect2(0, 0, 243, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_mywtb"]
atlas = ExtResource("3_mpnit")
region = Rect2(243, 0, 243, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_60niy"]
atlas = ExtResource("3_mpnit")
region = Rect2(486, 0, 243, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdar6"]
atlas = ExtResource("3_mpnit")
region = Rect2(729, 0, 243, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkw41"]
atlas = ExtResource("4_d2emk")
region = Rect2(732, 0, 244, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e6jt"]
atlas = ExtResource("4_d2emk")
region = Rect2(976, 0, 244, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrti4"]
atlas = ExtResource("4_d2emk")
region = Rect2(1220, 0, 244, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad557"]
atlas = ExtResource("4_d2emk")
region = Rect2(0, 0, 244, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6xa"]
atlas = ExtResource("4_d2emk")
region = Rect2(244, 0, 244, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_bayjf"]
atlas = ExtResource("4_d2emk")
region = Rect2(488, 0, 244, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipkcb"]
atlas = ExtResource("4_d2emk")
region = Rect2(732, 0, 244, 245)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns6o7"]
atlas = ExtResource("3_wv20l")
region = Rect2(1050, 347, 350, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_43kpy"]
atlas = ExtResource("3_wv20l")
region = Rect2(0, 347, 350, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3x8"]
atlas = ExtResource("3_wv20l")
region = Rect2(350, 347, 350, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_auj6i"]
atlas = ExtResource("3_wv20l")
region = Rect2(700, 347, 350, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6cbl"]
atlas = ExtResource("3_wv20l")
region = Rect2(0, 0, 350, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkp3k"]
atlas = ExtResource("3_wv20l")
region = Rect2(350, 0, 350, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_q36lt"]
atlas = ExtResource("3_wv20l")
region = Rect2(700, 0, 350, 347)

[sub_resource type="AtlasTexture" id="AtlasTexture_di6wg"]
atlas = ExtResource("3_wv20l")
region = Rect2(1050, 0, 350, 347)

[sub_resource type="SpriteFrames" id="SpriteFrames_8u6f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwibv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wl6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ij5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp40u")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_q7v6e")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2n3n")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix5rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhngf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0t6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntjck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yah50")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8o3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yah50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntjck")
}],
"loop": false,
"name": &"impfireball",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6sy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mywtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60niy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdar6")
}],
"loop": true,
"name": &"impidle",
"speed": 8.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_kkw41")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_3e6jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrti4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3e6jt")
}],
"loop": false,
"name": &"shotgunattack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bayjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipkcb")
}],
"loop": true,
"name": &"shotgunidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns6o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43kpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3x8")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_auj6i")
}],
"loop": false,
"name": &"spectredeath",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6cbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkp3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q36lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di6wg")
}],
"loop": true,
"name": &"spectreidle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6mj06"]
height = 30.0

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_pnfpi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lb1wf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.009
billboard = 2
sprite_frames = SubResource("SpriteFrames_8u6f8")
animation = &"hurt"
autoplay = "idle"

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ldufh")
unit_size = 2.0
bus = &"Sfx"

[node name="Shotgun" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_5k1kg")
unit_size = 2.0
bus = &"Sfx"

[node name="Shotgun2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_aycqp")
volume_db = 2.896
unit_size = 2.0
bus = &"Sfx"

[node name="Despawner" parent="." instance=ExtResource("4_xo871")]

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1.00283, 0, 0, 0, 1.00283, 0, 0, 0, 1.00283, 0, 0, 0)
collision_layer = 2
collision_mask = 0
script = ExtResource("5_qm32v")

[node name="Hitbox" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6mj06")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="UpdateNavigation" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="PausableTimers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="PausableTimers"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="StopTimer" type="Timer" parent="PausableTimers"]
one_shot = true

[node name="SpawnParticles" parent="." instance=ExtResource("11_00mnq")]

[connection signal="timeout" from="UpdateNavigation" to="." method="update_navigation"]
[connection signal="timeout" from="PausableTimers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="PausableTimers/StopTimer" to="." method="_on_stop_timer_timeout"]
