[gd_scene load_steps=15 format=3 uid="uid://cv4wwr0w6j1yj"]

[ext_resource type="Texture2D" uid="uid://b68wylrqht58b" path="res://assets/ignore/doomclone/monster_sprites.png" id="1_bkjkw"]
[ext_resource type="Script" path="res://src/enemy.gd" id="1_pnfpi"]
[ext_resource type="AudioStream" uid="uid://datmglmgqcu3d" path="res://assets/ignore/doomclone/monster_die.wav" id="2_ldufh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6mj06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwibv"]
atlas = ExtResource("1_bkjkw")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wl6p"]
atlas = ExtResource("1_bkjkw")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ij5t"]
atlas = ExtResource("1_bkjkw")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp40u"]
atlas = ExtResource("1_bkjkw")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7v6e"]
atlas = ExtResource("1_bkjkw")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix5rh"]
atlas = ExtResource("1_bkjkw")
region = Rect2(0, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8ep"]
atlas = ExtResource("1_bkjkw")
region = Rect2(256, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhngf"]
atlas = ExtResource("1_bkjkw")
region = Rect2(512, 4, 256, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0t6"]
atlas = ExtResource("1_bkjkw")
region = Rect2(768, 4, 256, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_8u6f8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwibv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wl6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ij5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp40u")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_q7v6e")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix5rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhngf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0t6")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_pnfpi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6mj06")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.009
billboard = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8u6f8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.893558

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ldufh")
unit_size = 2.0
bus = &"Sfx"
