[gd_scene load_steps=46 format=3 uid="uid://cw7y606enuklv"]

[ext_resource type="Texture2D" uid="uid://bi5vhlaqigflv" path="res://assets/ignore/doomclone/gun_sprites.png" id="1_8y8w0"]
[ext_resource type="Script" path="res://src/player.gd" id="1_fof3h"]
[ext_resource type="AudioStream" uid="uid://b48fyvlmj2al6" path="res://assets/ignore/doomclone/revolver_shot1.wav" id="2_2ncgx"]
[ext_resource type="FontFile" uid="uid://dey1s1t7cy3gy" path="res://assets/fonts/Perfect DOS VGA 437 Win.ttf" id="3_4wo37"]
[ext_resource type="Script" path="res://src/UI/game_stats.gd" id="3_b6m5u"]
[ext_resource type="AudioStream" uid="uid://b3gc5to06yl52" path="res://assets/kenney/kenney_interface-sounds/Audio/click_001.ogg" id="5_6rcmb"]
[ext_resource type="Script" path="res://src/malfunction_popup.gd" id="5_85ihv"]
[ext_resource type="Texture2D" uid="uid://bkfyc2o5c6obr" path="res://assets/custom/stoppedworking.png" id="5_qdo2s"]
[ext_resource type="Script" path="res://src/gunsprite.gd" id="5_rioyd"]
[ext_resource type="Texture2D" uid="uid://8h6l5jwlay3b" path="res://assets/custom/stoppedworkingprogress.png" id="6_8xf4s"]
[ext_resource type="AudioStream" uid="uid://bii2ctm1efpeh" path="res://assets/kenney/kenney_rpg-audio/Audio/cloth3.ogg" id="6_q8ps5"]
[ext_resource type="AudioStream" uid="uid://dg0af8u6y6a22" path="res://assets/ignore/punch/qubodupPunch01.ogg" id="7_8f2ti"]
[ext_resource type="AudioStream" uid="uid://dfn2tlwj5s2vm" path="res://assets/ignore/Snake's Authentic Gun Sounds And More/Snake's Authentic Gun Sounds/Reloads, Cycling & More/WAV/AR Bolt Release WAV.wav" id="7_evoq3"]
[ext_resource type="Texture2D" uid="uid://bwww1884bnf3o" path="res://assets/custom/Tutorials/tut_move.png" id="7_ifwbv"]
[ext_resource type="Texture2D" uid="uid://wlrgacaq3s7v" path="res://assets/custom/Tutorials/tut_fire.png" id="8_j1iut"]
[ext_resource type="Texture2D" uid="uid://dws85wp21hfbj" path="res://assets/custom/error-helpertextr.png" id="8_o4gph"]
[ext_resource type="Texture2D" uid="uid://cljonjmc3gyc2" path="res://assets/custom/Tutorials/tut_melee.png" id="9_cobs0"]
[ext_resource type="AudioStream" uid="uid://u7xbxf0v02mn" path="res://assets/custom/hurt.wav" id="9_r0h7j"]
[ext_resource type="Script" path="res://src/UI/gameoverlabel.gd" id="10_0sr8d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wjr0a"]

[sub_resource type="BoxMesh" id="BoxMesh_njaft"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8c1xb"]
atlas = ExtResource("1_8y8w0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wgcs"]
atlas = ExtResource("1_8y8w0")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt064"]
atlas = ExtResource("1_8y8w0")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t78jc"]
atlas = ExtResource("1_8y8w0")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ns5"]
atlas = ExtResource("1_8y8w0")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sddn"]
atlas = ExtResource("1_8y8w0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_y634p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c1xb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wgcs")
}],
"loop": false,
"name": &"jam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt064")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t78jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ns5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sddn")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_2p2un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0.411765)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurt:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tb2i6"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0.411765), Color(1, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurt:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2iye"]
_data = {
"RESET": SubResource("Animation_2p2un"),
"hurt": SubResource("Animation_tb2i6")
}

[sub_resource type="Animation" id="Animation_li104"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-176, -71)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureProgressBar/Control/TextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0t207"]
resource_name = "firstmalfunction"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.46667, 1.53333, 1.6, 1.66667, 1.8, 4.3, 4.53333, 5.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-155.91, -71), Vector2(-155.91, -71), Vector2(-176, -71), Vector2(-176, -71), Vector2(-176, -71), Vector2(-176, -71), Vector2(-176, -71), Vector2(-184, -286)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureProgressBar/Control/TextureRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.433333, 3.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_dytar"]
resource_name = "secondmalfunction"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.733333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureProgressBar:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.533333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-188, -575), Vector2(-188, -575), Vector2(-175, -270), Vector2(-175, -270)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlgyh"]
_data = {
"RESET": SubResource("Animation_li104"),
"firstmalfunction": SubResource("Animation_0t207"),
"secondmalfunction": SubResource("Animation_dytar")
}

[sub_resource type="Animation" id="Animation_mbl7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-855, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(553, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Melee:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(406, 133)]
}

[sub_resource type="Animation" id="Animation_6sk0g"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Move:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, -11), Vector2(4, -11), Vector2(-855, -8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1165, -5), Vector2(553, 0), Vector2(553, 0)]
}

[sub_resource type="Animation" id="Animation_j5sb2"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(553, 0), Vector2(553, 0), Vector2(1329, 5)]
}

[sub_resource type="Animation" id="Animation_ydb34"]
resource_name = "meleestart"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Melee:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.866667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1207, 191), Vector2(623, 307), Vector2(623, 307)]
}

[sub_resource type="Animation" id="Animation_dplwe"]
resource_name = "meleeend"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Melee:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(623, 307), Vector2(623, 307), Vector2(1207, 191)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ucbfh"]
_data = {
"RESET": SubResource("Animation_mbl7p"),
"meleeend": SubResource("Animation_dplwe"),
"meleestart": SubResource("Animation_ydb34"),
"move": SubResource("Animation_6sk0g"),
"shoot": SubResource("Animation_j5sb2")
}

[sub_resource type="Animation" id="Animation_mg2po"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmPivot/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.241766, 0.0548738, 0.428578)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GunBase/AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(226, -128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeThrow:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ngshu"]
resource_name = "melee"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmPivot/MeshInstance3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333, 0.433333, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.241766, 0.0548738, 0.428578), Vector3(0.241766, 0.0548738, -0.521975), Vector3(0.241766, 0.0548738, 0.428578)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/GunBase/AnimatedSprite2D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333, 1.06667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(226, -128), Vector2(226, 128), Vector2(226, 128), Vector2(226, -128)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeleeThrow:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.433333, 1.23333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"punch_active"
}, {
"args": [],
"method": &"reload_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bylco"]
_data = {
"RESET": SubResource("Animation_mg2po"),
"melee": SubResource("Animation_ngshu")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_dx5c2"]
size = Vector3(1.06189, 1.75537, 1.84607)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_fof3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wjr0a")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 3
collide_with_areas = true

[node name="BobPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="BobPivot"]
unique_name_in_owner = true

[node name="UIPosition" type="Node3D" parent="BobPivot/Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ArmPivot" type="Node3D" parent="."]
transform = Transform3D(0.849865, 0.527, 0, -0.527, 0.849865, 0, 0, 0, 1, 0, 1.4582, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArmPivot"]
transform = Transform3D(0.136148, 0, 0, 0, 0.11101, 0, 0, 0, 0.686883, 0.241766, 0.0548738, 0.428578)
mesh = SubResource("BoxMesh_njaft")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -129.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.240975, 0.211804, 0.210397, 0.945098)

[node name="GameStats" type="RichTextLabel" parent="CanvasLayer/HUD"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 0
offset_left = 260.0
offset_top = 10.0
offset_right = 660.0
offset_bottom = 110.0
theme_override_colors/default_color = Color(0.592157, 0.592157, 0.592157, 1)
theme_override_fonts/normal_font = ExtResource("3_4wo37")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "        WAVE: 0
ENEMIES LEFT: 0"
script = ExtResource("3_b6m5u")

[node name="Health" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -40.0
offset_right = 70.0
grow_vertical = 0

[node name="HealthLabel" type="Label" parent="CanvasLayer/Health"]
layout_mode = 0
offset_top = -28.0
offset_right = 162.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/font = ExtResource("3_4wo37")
theme_override_font_sizes/font_size = 48
text = "HEALTH"

[node name="HealthCount" type="Label" parent="CanvasLayer/Health"]
layout_mode = 0
offset_top = -76.0
offset_right = 108.0
offset_bottom = -28.0
theme_override_colors/font_color = Color(0.933333, 0.0313726, 0.0901961, 1)
theme_override_fonts/font = ExtResource("3_4wo37")
theme_override_font_sizes/font_size = 48
text = "12"

[node name="GunBase" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(226, -128)
scale = Vector2(0.679688, 0.65625)
sprite_frames = SubResource("SpriteFrames_y634p")
animation = &"jam"
autoplay = "idle"
script = ExtResource("5_rioyd")

[node name="AmmoLabel" type="Label" parent="CanvasLayer/GunBase"]
layout_mode = 0
offset_left = 331.0
offset_top = -22.0
offset_right = 439.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_fonts/font = ExtResource("3_4wo37")
theme_override_font_sizes/font_size = 48
text = "AMMO"

[node name="AmmoCount" type="Label" parent="CanvasLayer/GunBase"]
layout_mode = 0
offset_left = 331.0
offset_top = -70.0
offset_right = 439.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(0.54, 0.54, 0.54, 1)
theme_override_fonts/font = ExtResource("3_4wo37")
theme_override_font_sizes/font_size = 48
text = "12"
horizontal_alignment = 2

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.21967, 0.21967)
color = Color(1, 1, 1, 0.305882)

[node name="Fullscreen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="ScreenAnim" type="AnimationPlayer" parent="CanvasLayer/Fullscreen"]
libraries = {
"": SubResource("AnimationLibrary_h2iye")
}

[node name="Hitstun" type="ColorRect" parent="CanvasLayer/Fullscreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.352941)

[node name="Malfunction" type="ColorRect" parent="CanvasLayer/Fullscreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.31, 0.31, 0.31, 0.164706)

[node name="Hurt" type="ColorRect" parent="CanvasLayer/Fullscreen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.411765)

[node name="Malfunction" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_85ihv")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Malfunction"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -91.0
offset_right = 404.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
max_value = 16.0
value = 14.0
rounded = true
texture_under = ExtResource("5_qdo2s")
texture_progress = ExtResource("6_8xf4s")

[node name="Control" type="Control" parent="CanvasLayer/Malfunction/TextureProgressBar"]
anchors_preset = 0
offset_left = -1.53845
offset_top = 250.769
offset_right = 38.4615
offset_bottom = 290.769

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Malfunction/TextureProgressBar/Control"]
visible = false
layout_mode = 0
offset_left = -110.769
offset_right = 489.231
offset_bottom = 50.0
scale = Vector2(1.48928, 1.48288)
texture = ExtResource("8_o4gph")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Malfunction"]
libraries = {
"": SubResource("AnimationLibrary_qlgyh")
}

[node name="Tutorial" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialAnim" type="AnimationPlayer" parent="CanvasLayer/Tutorial"]
libraries = {
"": SubResource("AnimationLibrary_ucbfh")
}

[node name="Move" type="TextureRect" parent="CanvasLayer/Tutorial"]
layout_mode = 0
offset_left = -855.0
offset_top = -8.0
offset_right = -255.0
offset_bottom = 392.0
texture = ExtResource("7_ifwbv")

[node name="Fire" type="TextureRect" parent="CanvasLayer/Tutorial"]
visible = false
layout_mode = 0
offset_left = 553.0
offset_right = 1153.0
offset_bottom = 400.0
texture = ExtResource("8_j1iut")

[node name="Melee" type="TextureRect" parent="CanvasLayer/Tutorial"]
visible = false
layout_mode = 0
offset_left = 406.0
offset_top = 133.0
offset_right = 795.0
offset_bottom = 392.0
texture = ExtResource("9_cobs0")
expand_mode = 1

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -123.0
offset_right = 196.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/DeathScreen/Panel"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -86.0
offset_right = 150.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_4wo37")
bbcode_enabled = true
text = "[font_size=42][center]YOU DIED
[font_size=26]WAVE REACHED: 15
YOU WIN!"
script = ExtResource("10_0sr8d")

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 0
offset_left = 153.0
offset_top = 134.0
offset_right = 228.0
offset_bottom = 165.0
text = "RESTART"

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
visible = false
layout_mode = 0
offset_left = 154.0
offset_top = 60.0
offset_right = 228.0
offset_bottom = 83.0
text = "You Died!"

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2ncgx")
bus = &"Sfx"

[node name="JammedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6rcmb")
bus = &"Sfx"

[node name="MeleeThrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_q8ps5")
bus = &"Sfx"

[node name="MeleeHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8f2ti")
volume_db = -3.759
pitch_scale = 1.18
bus = &"Sfx"

[node name="Unjam" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_evoq3")
volume_db = -16.864
bus = &"Sfx"

[node name="Hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_r0h7j")
volume_db = -8.771
bus = &"Sfx"

[node name="WeaponAnim" type="AnimationPlayer" parent="."]
callback_mode_process = 2
libraries = {
"": SubResource("AnimationLibrary_bylco")
}

[node name="PunchArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61628, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PunchArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.159697, -0.377686, -0.855638)
shape = SubResource("BoxShape3D_dx5c2")

[node name="RandomStats" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="RandomStats" to="." method="_on_random_stats_timeout"]
